package Hello;
import java.util.Scanner;
public class Main 
{
private static Scanner in;
public static void main(String[] args) 
	{
		int bjt;
		Scanner in=new Scanner(System.in);
		bjt=in.nextInt();
		int utc = 0;
		if(bjt>=0&&bjt<=2359)
		{
			if(bjt>=0&&bjt<800)
			{
				utc=bjt+2400-800;
			}
			else
			{
				utc=bjt-800;
			}
		}
		int a=utc/100;
		int b=utc%100;
		if(utc>=0&&utc<=2359)
		{
			{
				if(utc>=0&&utc<1000)
				{
					a=a%10;
					utc=a*100+b;
				}
			}
			
			{
				if(a==0)
				{
					utc=b;
				}
		        }
			
			{
				if(a!=0&&b<10)
				{
					utc=a*100+b;
				}
			}
			System.out.println(utc);
		}
		

	}
}
