package hi;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        if (n==0)
        {
            System.out.print("ling");
        }
        if (n!=0)
        {
            if (n<0)
            {
                System.out.print("fu ");
                n=-n;
            }
            int t=n;
            int i=1;
            while (t>9)
            {
                i*=10;
                t/=10;
            }
            for (int x;i>=1;i/=10)
            {
                x=n/i;
                n=n%i;
                switch (x)
                {
                    case 1:
                    {
                        System.out.print("yi");
                        break;
                    }
                    case 2:
                    {
                        System.out.print("er");
                        break;
                    }
                    case 3:
                    {
                        System.out.print("san");
                        break;
                    }
                    case 4:
                    {
                        System.out.print("si");
                        break;
                    }
                    case 5:
                    {
                        System.out.print("wu");
                        break;
                    }
                    case 6:
                    {
                        System.out.print("liu");
                        break;
                    }
                    case 7:
                    {
                        System.out.print("qi");
                        break;
                    }
                    case 8:
                    {
                        System.out.print("ba");
                        break;
                    }
                    case 9:
                    {
                        System.out.print("jiu");
                        break;
                    }
                    case 0:
                    {
                        System.out.print("ling");
                        break;
                    }
                }
                if (i>=10)
                {
                    System.out.print(" ");
                }
            }
        }
    }
}
