package hi;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
        Scanner in=new Scanner(System.in);
        int number=0;
        number=in.nextInt();
        int count=0;
        int dight=0;
        int sum=0;
        if(number>=0&&number<=100000)
        {
        	do {
        	dight=number%10;
        	number=number/10;
        	count=count+1;
        	if(dight%2==count%2)
        	{
        		sum=(int) (sum+1*Math.pow(2, count-1));
        	}
        	else
        	{
        		sum=sum;
            		
        	}
        	}while(number>0);
        }
        System.out.println(sum);
     }
}
