package hi;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		Scanner in=new Scanner(System.in);
		int count=1;
		int sum=0;
		int a=in.nextInt();
		int b=in.nextInt();
		for(int j=2;j<=1300;j++)
			{
				int isPrime=1;
				for(int i=2;i<j;i++)
				{
					if(j%i==0)
					{
						isPrime=0;
						break;
					}
				}	
				if(isPrime==1)
				{
					
					count++;
					if(count>a&&count<(b+2))
					{
						sum+=j;
					}
				}
				else
				{	
					
				}
			}
			System.out.println(sum);
     }
}
